; <?php die(); ?>
; HTAdmin config file.
; Important: secure this file from access
[application]
; Change this to customize your title:
app_title = HTAdmin

; Path to html files which have to be secured: 
secure_path  = /app/test/

; Use metadata (necessary e.g. for password reset via mail):
use_metadata = true

; Default password = admin
; Change this for live!
admin_user = admin
admin_pwd_hash = VPZ23KZUsquyk

; Password reset mail via smtp:
mail_from = something@somewhere
mail_user = smtpuser@somewhere
mail_pwd  = xxxx
mail_server = localhost
